/*
fn add(x: int, y: int) -> int {
    var a = x + 3;
    var b = y;
    return true ? a + b : -1;
}

fn double(x: int) -> int {
    return x * 2;
}

fn quadruple(x: int) -> int {
    return double(double(x));
}

fn print_if(input: bool) -> void {
    if (input) {
        print 1;
    } else {
        print 0;
    }
}

print 1 + 1;


var x = 20;
x += 2;
print x;

x -= 2;
print x;

x *= 2;
print x;

x/= 2;
print x;

x %= 2;
print x;

x = 1;
print x;

var y = 0;

{
    y += 1;
}

print y;

var z = 47;

z %= 43;

print z;

*/
for (var x = 0; x <= 5; x += 1) do {
    print x;
}
