

var x: int = 3;

var y: int = 4;

if (x > y) {
    print "x is greater";
} else if (x == y) {
    print "they are equal";
} else {
    print "y is greater";
}


while (true) {
    print "foobar shoebar";
}

var greater: bool = x > y;
var greater_equal: bool = x >= y;
var less: bool = x < y;
var less_equal: bool = x <= y;
var equal: bool = x == y;
var not_equal = x != y;

var t: bool = true;
var f: bool = false;


var string: str = "hello world"; 


var division: int = 2 / 3;
var float_division: float = 2.34 / 3.4;

// we have comments

/*
    even multiline!
    
    print "this won't run"

*/

