print 1 < 2 ? 1 : 0;

print 1 < 1.2;

print 3.4 * 1.2;

var x: int = 4;

x += 2;
print x;
x -= 2;
print x;

x *= 2;
print x;

x /= 2;
print x;

x %= 2;
print x;

fn add(x: int, y: int)-> int {
    return y - x;
}

print add(1,2);

fn ret_str(s: str) -> str {
    return s;
}

print ret_str("hello, world!");

fn addF(x: float, y: float) -> int {
    return x + y;
}

print addF(1.0, 2.0);

const y: bool = false;

print x;
print y;
var z: int = 7;
const y: float = -9.2;
var x: float = (z * y);
print x;

fn ret_str(s: str) -> str {
    return s;
}

fn print_str(s: str) -> void {
    print s;
}

var s: str = "hello, world!";

print ret_str(s);

print_str(s);

fn add(x: int, y: int) -> int {
    return x + y;
}

fn print_add(x: int, y: int) { 
    var z = y - x;
    print z;
}

print add(1,2);

print_add(1,2);


fn fib(n: int) -> int {
	if n <= 1 {
		return n;
	}
	return fib(n - 1) + fib(n - 2);
}

print fib(10);
						
