if (false) {
    print "if";
} 
print "else";

if (true) {
    print "if";
} else {
    print "else";
}

if (true) {
    print "if" ;
} else if (true) {
    print "else if";
} else {
    print "else";
}

print 12;
print 14.0;
print true;
print false;
print "hello", " ", "world";
print "world";

print "print 1 > 2 ? 1 : 2;";
print 1 > 2 ? 1 : 2;

print "print 1 >= 2 ? 1 : 2;";
print 1 >= 2 ? 1 : 2;

print "print 1 < 2 ? 1 : 2;";
print 1 < 2 ? 1 : 2;

print "print 1 <= 2 ? 1 : 2;";
print 1 <= 2 ? 1 : 2;

print "print 1 == 2 ? 1 : 2;";
print 1 == 2 ? 1 : 2;

print "print 1 != 2 ? 1 : 2;";
print 1 != 2 ? 1 : 2;

fn printDoubleI(x: int) -> void {
    print x * 2;
}

fn printDoubleF(x: float) -> void {
    print x * 2;
}

printDoubleF(2.0);
printDoubleF(1.2);