if (false) {
    print "if";
} 
print "else";

if (true) {
    print "if";
} else {
    print "else";
}

if (true) {
    print "if" ;
} else if (true) {
    print "else if";
} else {
    print "else";
}

print 12;
print 14.0;
print true;
print false;
print "hello", " ", "world";
print "world";

print "print 1 > 2 ? 1 : 2;";
print 1 > 2 ? 1 : 2;

print "print 1 >= 2 ? 1 : 2;";
print 1 >= 2 ? 1 : 2;

print "print 1 < 2 ? 1 : 2;";
print 1 < 2 ? 1 : 2;

print "print 1 <= 2 ? 1 : 2;";
print 1 <= 2 ? 1 : 2;

print "print 1 == 2 ? 1 : 2;";
print 1 == 2 ? 1 : 2;

print "print 1 != 2 ? 1 : 2;";
print 1 != 2 ? 1 : 2;

fn printDoubleI(x: int) -> void {
    print x * 2;
}

fn printDoubleF(x: float) -> void {
    print x * 2;
}

printDoubleF(2.0);
printDoubleF(1.2);

fn double(x: int) -> int {
    return x * 2;
}

fn quadruple(x: int) -> int {
    return double(x) * 2;
}

print "the double of 2 is ", double(2);
print "the quadruple of 2 is ", quadruple(2);


var x = double(2);
print double(x);

print "hello " + "world";

fn concat(first: str, second: str) -> int {
    return first + second;
}

print concat("foo", "bar");

print "for loop";
for var x: int = 1; x <= 5; x += 1 do 
    print "x = ", x;
