print 1 < 2 ? 1 : 0;

print 1 < 1.2;

print 3.4 * 1.2;

var x: int = 4;

x += 2;
print x;
x -= 2;
print x;

x *= 2;
print x;

x /= 2;
print x;

x %= 2;
print x;

fn add(x: int, y: int)-> int {
    return y - x;
}

print add(1,2);

fn ret_str(s: str) -> str {
    return s;
}

print ret_str("hello, world!");

fn addF(x: float, y: float) -> int {
    return x + y;
}

print addF(1.0, 2.0);

const y: bool = false;

print x;
print y;
var z: int = 7;
const y: float = -9.2;
var x: float = (z * y);
print x;
