%{
// Include the header generated by Bison to get access to the token types
#include "parser2.hpp"  

// YYSTYPE is the union type defined in the Bison file
extern YYSTYPE yylval; 
%}

%%

[0-9]+      { yylval.intval = atoi(yytext); 
                return INT_LITERAL; }

"+"         { return PLUS; }
"-"         { return MINUS; }

.           { return yytext[0]; }

%%

int yywrap() {
    return 1;
}

void scanner_destroy() {
    // TODO: investigate a better way to do this 
    yylex_destroy(); 
}

void scanner_init(const char* code) {
    // TOOD: investigate a better way to do this
    yy_scan_string(code); 
}